# simple-java-maven-app

./: .gitignore  Jenkinsfile
.circleci/: config.yml
services/dummyuserservice/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
services/dummyuserservice/ecs/: service.json  task.json
services/dummyuserservice/gradle/wrapper/: gradle-wrapper.properties
services/dummyuserservice/src/main/java/com/amido/: Application.java  ApplicationConfiguration.java  ApplicationConfigurationProperties.java  HealthCheckController.java  UserController.java
services/dummyuserservice/src/main/java/com/amido/model/: Healthcheck.java  User.java
services/dummyuserservice/src/main/java/com/amido/service/: UserRepository.java  UserRepositoryImpl.java
services/dummyuserservice/src/main/resources/: application.yml
services/dummyuserservice/src/test/java/com/amido/integrationtests/: HealthCheckTest.java  UserControllerTest.java
services/dummyuserservice/src/test/java/com/amido/unittests/: UserTest.java
